;   AsmBASIC - a BASIC compile and go system written in assembly language
;   Copyright (C) 2022  Ekkehard Morgenstern
;
;   This program is free software: you can redistribute it and/or modify
;   it under the terms of the GNU General Public License as published by
;   the Free Software Foundation, either version 3 of the License, or
;   (at your option) any later version.
;
;   This program is distributed in the hope that it will be useful,
;   but WITHOUT ANY WARRANTY; without even the implied warranty of
;   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;   GNU General Public License for more details.
;
;   You should have received a copy of the GNU General Public License
;   along with this program.  If not, see <https://www.gnu.org/licenses/>.
;
;   NOTE: Programs created with AsmBASIC do not fall under this license.
;
;   CONTACT INFO:
;       E-Mail: ekkehard@ekkehardmorgenstern.de
;       Mail: Ekkehard Morgenstern, Mozartstr. 1, D-76744 Woerth am Rhein,
;             Germany, Europe

; see implementation notes file provided in "implnotes.txt"

                            section         .rodata

                            global          font8x12_1

font8x12_1:
  db 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
  db 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
  db 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
  db 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
  db 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
  db 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
  db 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
  db 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
  db 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
  db 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
  db 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
  db 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
  db 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
  db 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
  db 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
  db 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
  db 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
  db 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
  db 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
  db 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
  db 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
  db 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
  db 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
  db 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
  db 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
  db 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
  db 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
  db 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
  db 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
  db 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
  db 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
  db 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
  db 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
  db 0x00,0x00,0x18,0x3c,0x3c,0x18,0x18,0x18,0x00,0x18,0x00,0x00
  db 0x00,0x00,0x66,0x66,0x22,0x44,0x00,0x00,0x00,0x00,0x00,0x00
  db 0x00,0x00,0x66,0x66,0xff,0x66,0x66,0xff,0x66,0x66,0x00,0x00
  db 0x00,0x18,0x3c,0x5a,0x58,0x3c,0x1a,0x1a,0x5a,0x3c,0x18,0x00
  db 0x00,0x00,0x41,0xa2,0x44,0x08,0x10,0x22,0x45,0x82,0x00,0x00
  db 0x00,0x00,0x30,0x48,0x48,0x70,0x89,0x86,0x86,0x79,0x00,0x00
  db 0x00,0x00,0x18,0x18,0x08,0x10,0x00,0x00,0x00,0x00,0x00,0x00
  db 0x00,0x00,0x0c,0x18,0x30,0x30,0x30,0x30,0x18,0x0c,0x00,0x00
  db 0x00,0x00,0x30,0x18,0x0c,0x0c,0x0c,0x0c,0x18,0x30,0x00,0x00
  db 0x00,0x00,0x18,0xdb,0x7e,0xe7,0xe7,0x7e,0xdb,0x18,0x00,0x00
  db 0x00,0x00,0x00,0x18,0x18,0x7e,0x7e,0x18,0x18,0x00,0x00,0x00
  db 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x18,0x18,0x08,0x10
  db 0x00,0x00,0x00,0x00,0x00,0x7e,0x7e,0x00,0x00,0x00,0x00,0x00
  db 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x18,0x18,0x00,0x00
  db 0x00,0x00,0x06,0x06,0x0c,0x18,0x30,0x60,0xc0,0xc0,0x00,0x00
  db 0x00,0x00,0x3c,0x66,0x66,0x6e,0x76,0x66,0x66,0x3c,0x00,0x00
  db 0x00,0x00,0x18,0x38,0x18,0x18,0x18,0x18,0x18,0x7e,0x00,0x00
  db 0x00,0x00,0x3c,0x66,0x0c,0x18,0x30,0x60,0x66,0x7e,0x00,0x00
  db 0x00,0x00,0x3c,0x66,0x06,0x1c,0x06,0x06,0x66,0x3c,0x00,0x00
  db 0x00,0x00,0x0c,0x1c,0x3c,0x6c,0x6c,0x7f,0x0c,0x0c,0x00,0x00
  db 0x00,0x00,0x7e,0x60,0x60,0x7c,0x06,0x06,0x66,0x3c,0x00,0x00
  db 0x00,0x00,0x1c,0x30,0x60,0x7c,0x76,0x66,0x66,0x3c,0x00,0x00
  db 0x00,0x00,0x7e,0x66,0x06,0x0c,0x18,0x18,0x18,0x18,0x00,0x00
  db 0x00,0x00,0x3c,0x66,0x66,0x3c,0x66,0x66,0x66,0x3c,0x00,0x00
  db 0x00,0x00,0x3c,0x66,0x66,0x3e,0x06,0x0c,0x18,0x30,0x00,0x00
  db 0x00,0x00,0x00,0x00,0x18,0x18,0x00,0x00,0x18,0x18,0x00,0x00
  db 0x00,0x00,0x00,0x00,0x18,0x18,0x00,0x00,0x18,0x18,0x08,0x10
  db 0x00,0x00,0x00,0x0c,0x18,0x30,0x60,0x30,0x18,0x0c,0x00,0x00
  db 0x00,0x00,0x00,0x00,0x00,0x7e,0x00,0x7e,0x00,0x00,0x00,0x00
  db 0x00,0x00,0x00,0x30,0x18,0x0c,0x06,0x0c,0x18,0x30,0x00,0x00
  db 0x00,0x00,0x3c,0x66,0x66,0x06,0x0c,0x18,0x00,0x18,0x00,0x00
  db 0x00,0x00,0x1c,0x22,0x4e,0x5a,0x5a,0x4e,0x20,0x1c,0x00,0x00
  db 0x00,0x00,0x18,0x3c,0x66,0x66,0x7e,0x66,0x66,0x66,0x00,0x00
  db 0x00,0x00,0x7c,0x66,0x66,0x7c,0x66,0x66,0x66,0x7c,0x00,0x00
  db 0x00,0x00,0x3c,0x66,0x60,0x60,0x60,0x60,0x66,0x3c,0x00,0x00
  db 0x00,0x00,0x70,0x6c,0x66,0x66,0x66,0x66,0x6c,0x70,0x00,0x00
  db 0x00,0x00,0x7e,0x62,0x60,0x78,0x60,0x60,0x62,0x7e,0x00,0x00
  db 0x00,0x00,0x7e,0x62,0x60,0x78,0x60,0x60,0x60,0x60,0x00,0x00
  db 0x00,0x00,0x3c,0x66,0x60,0x60,0x6e,0x66,0x66,0x3c,0x00,0x00
  db 0x00,0x00,0x66,0x66,0x66,0x7e,0x66,0x66,0x66,0x66,0x00,0x00
  db 0x00,0x00,0x3c,0x18,0x18,0x18,0x18,0x18,0x18,0x3c,0x00,0x00
  db 0x00,0x00,0x1e,0x06,0x06,0x06,0x06,0x66,0x66,0x3c,0x00,0x00
  db 0x00,0x00,0x66,0x66,0x6c,0x78,0x6c,0x66,0x66,0x66,0x00,0x00
  db 0x00,0x00,0x60,0x60,0x60,0x60,0x60,0x60,0x62,0x7e,0x00,0x00
  db 0x00,0x00,0x42,0x66,0x7e,0x7e,0x66,0x66,0x66,0x66,0x00,0x00
  db 0x00,0x00,0x66,0x66,0x76,0x7e,0x7e,0x6e,0x66,0x66,0x00,0x00
  db 0x00,0x00,0x18,0x3c,0x66,0x66,0x66,0x66,0x3c,0x18,0x00,0x00
  db 0x00,0x00,0x7c,0x66,0x66,0x7c,0x60,0x60,0x60,0x60,0x00,0x00
  db 0x00,0x00,0x18,0x3c,0x66,0x66,0x66,0x6e,0x3e,0x1b,0x00,0x00
  db 0x00,0x00,0x7c,0x66,0x66,0x78,0x6c,0x66,0x66,0x66,0x00,0x00
  db 0x00,0x00,0x3c,0x66,0x60,0x3c,0x06,0x06,0x66,0x3c,0x00,0x00
  db 0x00,0x00,0x7e,0x5a,0x18,0x18,0x18,0x18,0x18,0x3c,0x00,0x00
  db 0x00,0x00,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x3c,0x00,0x00
  db 0x00,0x00,0x66,0x66,0x66,0x66,0x66,0x66,0x3c,0x18,0x00,0x00
  db 0x00,0x00,0x66,0x66,0x66,0x66,0x7e,0x7e,0x7e,0x66,0x00,0x00
  db 0x00,0x00,0x66,0x66,0x3c,0x18,0x18,0x3c,0x66,0x66,0x00,0x00
  db 0x00,0x00,0x66,0x66,0x3c,0x18,0x18,0x18,0x18,0x18,0x00,0x00
  db 0x00,0x00,0x7e,0x46,0x06,0x1c,0x30,0x60,0x62,0x7e,0x00,0x00
  db 0x00,0x00,0x7e,0x60,0x60,0x60,0x60,0x60,0x60,0x7e,0x00,0x00
  db 0x00,0x00,0x60,0x60,0x30,0x18,0x18,0x0c,0x06,0x06,0x00,0x00
  db 0x00,0x00,0x7e,0x06,0x06,0x06,0x06,0x06,0x06,0x7e,0x00,0x00
  db 0x00,0x00,0x18,0x3c,0x66,0x00,0x00,0x00,0x00,0x00,0x00,0x00
  db 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x7e,0x00,0x00
  db 0x00,0x00,0x18,0x18,0x10,0x08,0x00,0x00,0x00,0x00,0x00,0x00
  db 0x00,0x00,0x00,0x00,0x3c,0x06,0x3e,0x66,0x66,0x3e,0x00,0x00
  db 0x00,0x00,0x60,0x60,0x6c,0x76,0x66,0x66,0x66,0x5c,0x00,0x00
  db 0x00,0x00,0x00,0x00,0x3c,0x66,0x60,0x60,0x66,0x3c,0x00,0x00
  db 0x00,0x00,0x06,0x06,0x36,0x6e,0x66,0x66,0x66,0x3a,0x00,0x00
  db 0x00,0x00,0x00,0x00,0x3c,0x66,0x7e,0x60,0x66,0x3c,0x00,0x00
  db 0x00,0x00,0x1c,0x36,0x30,0x7c,0x30,0x30,0x30,0x78,0x00,0x00
  db 0x00,0x00,0x00,0x00,0x3a,0x66,0x66,0x66,0x3e,0x06,0x66,0x3c
  db 0x00,0x00,0x60,0x60,0x60,0x7c,0x66,0x66,0x66,0x66,0x00,0x00
  db 0x00,0x00,0x18,0x18,0x00,0x38,0x18,0x18,0x18,0x7e,0x00,0x00
  db 0x00,0x00,0x06,0x06,0x00,0x0e,0x06,0x06,0x06,0x06,0x66,0x3c
  db 0x00,0x00,0x60,0x60,0x66,0x6c,0x78,0x6c,0x66,0x66,0x00,0x00
  db 0x00,0x00,0x38,0x18,0x18,0x18,0x18,0x18,0x18,0x3c,0x00,0x00
  db 0x00,0x00,0x00,0x00,0x64,0x7e,0x5a,0x5a,0x42,0x42,0x00,0x00
  db 0x00,0x00,0x00,0x00,0x5c,0x66,0x66,0x66,0x66,0x66,0x00,0x00
  db 0x00,0x00,0x00,0x00,0x3c,0x66,0x66,0x66,0x66,0x3c,0x00,0x00
  db 0x00,0x00,0x00,0x00,0x5c,0x66,0x66,0x76,0x6c,0x60,0x60,0x60
  db 0x00,0x00,0x00,0x00,0x3a,0x66,0x66,0x6e,0x36,0x06,0x06,0x06
  db 0x00,0x00,0x00,0x00,0x66,0x6c,0x70,0x60,0x60,0x60,0x00,0x00
  db 0x00,0x00,0x00,0x00,0x3e,0x60,0x38,0x06,0x06,0x7c,0x00,0x00
  db 0x00,0x00,0x00,0x60,0x60,0x78,0x60,0x60,0x66,0x3c,0x00,0x00
  db 0x00,0x00,0x00,0x00,0x66,0x66,0x66,0x66,0x6a,0x32,0x00,0x00
  db 0x00,0x00,0x00,0x00,0x66,0x66,0x66,0x66,0x3c,0x18,0x00,0x00
  db 0x00,0x00,0x00,0x00,0x66,0x66,0x66,0x7e,0x7e,0x66,0x00,0x00
  db 0x00,0x00,0x00,0x00,0x66,0x66,0x3c,0x3c,0x66,0x66,0x00,0x00
  db 0x00,0x00,0x00,0x00,0x66,0x66,0x66,0x6e,0x3a,0x06,0x06,0x3c
  db 0x00,0x00,0x00,0x00,0x7e,0x06,0x1c,0x30,0x62,0x7e,0x00,0x00
  db 0x0e,0x18,0x18,0x18,0x30,0xe0,0x30,0x18,0x18,0x18,0x18,0x0e
  db 0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18
  db 0x70,0x18,0x18,0x18,0x0c,0x07,0x0c,0x18,0x18,0x18,0x18,0x70
  db 0x00,0x00,0x00,0x00,0x63,0xd3,0xcb,0xc6,0x00,0x00,0x00,0x00
  db 0xaa,0x55,0xaa,0x55,0xaa,0x55,0xaa,0x55,0xaa,0x55,0xaa,0x55
  db 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
  db 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
  db 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
  db 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
  db 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
  db 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
  db 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
  db 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
  db 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
  db 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
  db 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
  db 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
  db 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
  db 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
  db 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
  db 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
  db 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
  db 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
  db 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
  db 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
  db 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
  db 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
  db 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
  db 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
  db 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
  db 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
  db 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
  db 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
  db 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
  db 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
  db 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
  db 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
  db 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
  db 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
  db 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
  db 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
  db 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
  db 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
  db 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
  db 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
  db 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
  db 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
  db 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
  db 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
  db 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
  db 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
  db 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
  db 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
  db 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
  db 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
  db 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
  db 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
  db 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00


    align 8,db 0
